<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>50 Capacitações OpenAI para Órgãos Públicos | Denilson Torres</title>
    <meta name="description" content="Proposta elaborada com IA utilizando GPT OSS - Demonstrando na prática como a tecnologia pode otimizar processos governamentais." />
    <meta name="author" content="Denilson Torres" />
    <meta name="keywords" content="ChatGPT, OpenAI, Capacitação, Órgãos Públicos, Legislativo, IA Generativa, Brasília, Treinamento, Parlamentares" />

    <meta property="og:title" content="50 Capacitações OpenAI para Órgãos Públicos" />
    <meta property="og:description" content="Proposta elaborada com IA utilizando GPT OSS - Demonstrando na prática como a tecnologia pode otimizar processos governamentais." />
    <meta property="og:type" content="website" />
    
    <meta name="twitter:title" content="50 Capacitações OpenAI para Órgãos Públicos" />
    <meta name="twitter:description" content="Proposta elaborada com IA utilizando GPT OSS - Demonstrando na prática como a tecnologia pode otimizar processos governamentais." />
    
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
